name: hello

on:
  workflow_dispatch:   

jobs:
  hello:
    name: Hello Workflow
    runs-on: ubuntu-latest
    steps:
      - name: Print message Job 1
        run: |
          echo "Hello Aniket Dhamale"
          echo "My Repository name is ${{ github.repository }}"

      - name: Print message Job 2
        env:
          REPO_NAME: "Hello World"
        run: |
          echo "Your Designation is Student"
          echo "My Repository name is $REPO_NAME"

      - name: Print message Job 3
        run: |
          echo "You are going to join at Capgemini"
          echo "My Secret value is ${{ secrets.MY_SECRET }}"

      - name: Print message Job 4
        run: |
          echo "My contact number is 8275216189"
